# simd_benchmark

./: README.md  pom.xml
src/main/java/simd/: BlasHelper.java  JvmMatrix.java  Matrix.java
src/test/java/simd/: MatrixTest.java
